<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex</title>
    <link rel="stylesheet" href="ex.css">
<style>


.aa1{height: 100%; width: 5%;   margin-top: 0;margin-left: 99%;margin-top: 22%;  animation: color1 4s infinite; position: absolute;}
    
    
    @keyframes color1{
        0%{background:rgb(85, 2, 85)}
        50%{ background: black;}
        100%{background: rgb(85, 2, 85);}
    }
    .a1{height: 5%; width: 100%;  background: rebeccapurple;   margin-top: 4%;margin-left:0;animation: color1 4s infinite; position: absolute;}
    
    
    @keyframes color1{
        0%{background: purple;}
        50%{ background: black;}
        100%{background: rgb(85, 2, 85);}
    }
    
    /* *{
        padding: 0; margin: 0;
    }
    
     */
    .contener{width: 500px; height: 250px; margin:7% 0 0 55% ; overflow: hidden; display: inline-block;position: absolute;  border-radius: 10px;border: 1px rgb(92, 3, 92) solid;}
    
    .ul{ display: inline-flex ;position: relative; animation:x 15s ease-in-out infinite;}
    
    .l1{height: 250px; width: 500px; background:url(8e26adf0c9d296c8e15e463ae1b05c7b.jpg);background-size: 500px 280px; background-repeat: no-repeat;margin-bottom:3%;}
    .l2{height: 250px; width: 500px; background:url(320a2d87bf2a054f73aed8d35ea14223.jpg);background-size: 500px 280px; background-repeat: no-repeat;margin-bottom:3%;}
    .l3{height: 250px; width: 500px; background-image:url(1320b117517c51632d5a16484e5fbf79.jpg);background-size: 500px 280px; background-repeat: no-repeat;margin-bottom:3%;}
    .l4{height: 250px; width: 500px; background:url(d046f3b0b578ed37ed652a8257c9c9ff.jpg);background-size: 500px 280px; background-repeat: no-repeat;margin-bottom:3%;}
    
    @keyframes x{
        0%{right: 0px;}
        30%{right: 500px;}
        60%{right: 1000px;}
        100%{right: 1500px;}
    }
    </style>


    </head>
<body>
    <div class="start">
        <div class="up">
<div class="a1"></div>

            <div class="search1">
            <input class="search" type="text" placeholder="search...">
            </div>
            <p class="logo"><b><i>||Islam Mosmar||</i></b></p>
    
            <a class="un" target="_blank" href="https://edugate.ptuk.edu.ps/">university</a>
        <a  class="about" href="html-css-grid.html" target="_self">About</a>    
        </div>
            
            <!-- //////////////////////////////////////////// -->
    <div class="side">  
<div class="aa1"></div>
    
         <div class="name">
            <i><b>informations</b></i>
         </div>
    <br>
    <a class="home" target="_self" href="ex.html">Home</p>
    
    <div class="facebook">
    <a class="facebook" target="_blank" href="https://www.facebook.com/islam.mosmar"><b> facebook</b></a>
    </div>
    
    <div class="instagram">
        <a class="instagram" target="_blank" href="https://www.instagram.com/islam_mosmar/"><b>instagram</b></a>
    </div>
    
    <div class="email">
        <a class="email" target="_blank" href="mailto:islammosmar1@gmail.com"><b>e-mail</b></a>
    </div>
    
    <div class="tel">
        <a class="tel" target="_blank" href="tel:0598188707"> <b> call me </b> </a>
    </div>
    <br>
    <br>
    <hr>
    <p class="inf">Palestine-jenin</p>
    <p class="inf">tel:0598188707</p>
    <p class="inf">PTUK-tulkarim</p>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////// -->

    <form action="login.html">

        <fieldset class="w">
                <!-- <legend ></legend> -->
            
            <div>
            <label for="user"><b>user-name</b></label>
            <input id="user" type="text" required placeholder="user-name" name="user-hide">
            </div>
            <br>
            <div>
             <label for="pas"><b>password</b>  </label>
            <input id="pas" type="password" required placeholder="your password" name="pass-hide">
            </div>
            <br><br>
            <input class="submit" type="submit" value="login"> 
            </fieldset>
            </form>
        
        

    <div class="contener">
        <ul class="ul">
<li class="l1"></li>
<li class="l2"></li>
<li class="l3"></li>
<li class="l4"></li>
    </ul>

    </div>
<div class="write">
    <p><h1><i>WELCOME!!</i></h1></p>
    <p><h2>in the my project</h2></p>
    <p><h3>Front End</h3></p>
    <hr><hr>
    <p><h2><b>Design and programming</b></h2></p>
    <p><sub>Islam Mosmar</sub></p>
    </div>
    
<a class="b b1" href="dfghjkl"></a>
<a class="b b2" href="dfghjkl"></a>
<a class="b b3" href="dfghjkl"></a>

    </div>
</body>
</html>